MONGODB_URI=mongodb+srv://sitekasyanov:RErAssAxzQxt5ra0@cluster1.0agqrgz.mongodb.net/
CLOUDINARY_CLOUD_NAME = dzfoz75ob
CLOUDINARY_API_KEY = 648722929374494
CLOUDINARY_API_SECRET = ogjCVIpV_6tIHLS-JxhKbtFNbts
GOOGLE_CLIENT_ID=124559782212-kl4gd3sevcqaunf826c7fvg8gclmihc7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04GjM-zMYErJhCgYIARAAGAQSNwF-L9IrrivVjwqfL_YPmZKv0EPAjdyi7d8bfqMfFeKa1u_Svj5jBMN6FBzTBnQAOHr0-O_8jgQ
GOOGLE_DRIVE_FOLDER_ID=1tz7RAks5lQIVyg-0j1jhs2B5ljmF-fAk
GOOGLE_REDIRECT_URI=https://institutebackend-production.up.railway.app/oauth2callback
